# spring-pack

./: .gitignore  .jshintrc  LICENSE  README.md  package.json  pom.xml  webpack.config.js
src/main/frontend/: app.js
src/main/frontend/core/: bootstrap.js  index.js  vendor.js
src/main/frontend/styles/: custom.css
src/main/java/com/github/venky99/springpack/: Application.java  TodoController.java
src/main/java/com/github/venky99/springpack/data/: TodoItem.java  TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
